/** i18n module: editor */
export default {
    bold: 'Bold',
    italic: 'Italic',
    underline: 'Underline',
    strikethrough: 'Strikethrough',
    heading: 'Heading',
    paragraph: 'Paragraph',
    unorderedList: 'Unordered List',
    orderedList: 'Ordered List',
    outdent: 'Outdent',
    indent: 'Indent',
    alignLeft: 'Align Left',
    alignCenter: 'Align Center',
    alignRight: 'Align Right',
    alignJustify: 'Justify',
    insertLink: 'Insert Link',
    insertImage: 'Insert Image',
    insertVideo: 'Insert Video',
    codeBlock: 'Code Block',
    blockquote: 'Blockquote',
    undo: 'Undo',
    redo: 'Redo',
    url: 'URL',
    linkText: 'Link Text',
    videoUrl: 'Video URL',
    fullscreen: 'Fullscreen',
    exitFullscreen: 'Exit Fullscreen',
    words: 'words',
  }
