/** i18n module: editor */
export default {
    bold: '粗体',
    italic: '斜体',
    underline: '下划线',
    strikethrough: '删除线',
    heading: '标题',
    paragraph: '正文',
    unorderedList: '无序列表',
    orderedList: '有序列表',
    outdent: '减少缩进',
    indent: '增加缩进',
    alignLeft: '左对齐',
    alignCenter: '居中对齐',
    alignRight: '右对齐',
    alignJustify: '两端对齐',
    insertLink: '插入链接',
    insertImage: '插入图片',
    insertVideo: '插入视频',
    codeBlock: '代码块',
    blockquote: '引用',
    undo: '撤销',
    redo: '重做',
    url: '链接地址',
    linkText: '链接文字',
    videoUrl: '视频地址',
    fullscreen: '全屏模式',
    exitFullscreen: '退出全屏',
    words: '字',
  }
